server.port=8981
server.servlet.context-path=/auth
security.basic.enable=false

config.oauth2.privateKey= \
-----BEGIN RSA PRIVATE KEY----- \
MIIEowIBAAKCAQEA0ZwGWeSjte6g/XQO77KDfvVm4i9wIX+qYHfbIIi7dEDuHtDC \
ZpbsqKo2wpYxYASkh9KDkeykaQUvrP8lCukMJc0Rcfcutt/6LnFLXwb/6xXReF9S \
0odqgRJBzCn+ZvywcrQ0Aw2uROpzI1+zsCdIapGG6EoIsPXa3BYwu68oVUgGZAF7 \
faZxgRGa+nvVwwvpGWPON2OxL5UaG3XJ8bbymgROg2QxXZJKlypdlQhcY6/GAk07 \
brwiSTnLm5OdfYHdKEDBu2km8qRxGHjqyazddW4U+FP/liuw/Nz68+7Otzkthl56 \
T9WdnsSSLd0U26uACt+KWD5MgSSZbFE9mnhOuwIDAQABAoIBADnwGaVRWJsaOa+1 \
G8fPnR9Dr8uHd0QbKLn/hzdH9CCfLfKgm4uF3iaE3hwNLdqvjdbpLmrwcUWCJHp6 \
EAAjCLOOKmtI+sWbxWh+8mly4txVLJBMMPV2bs78f+lyFhrbb95Uxyes6WWtNGQr \
uNxRD2g9j3+3rw1S98rr606FjO19Ogwh2NQ1BQ2nDjPjKXSlDoGOIolR6bxkoCjB \
Y+oiM8N8a7dwZHdvtGFWzDsTyS3xYd+0yn629WZtX9MY8IQlb4Okz24WJrCK3VNF \
P2/ZIPXjneEnATRzHYOUxrXj2/XA00txOZLpnBUkbkRfT85lcLoD1g0K9+5NRTKh \
UwgeWTkCgYEA6wpk5GN4ubiFUKlIlJUUENNlqSq/wbzrP+yk1FKu30doeXwdl6Mk \
l38nrLNEucrNWOJxgMfKDaGNx3hhKe7NU4zfWGPX5714K5dx84l9yLl9LxPE0h3t \
7th16t0n3bJuDEpP0HlNLdTblm2ItnYjzavGLfEN3WIOjXv8DDPFmvcCgYEA5E0U \
AXG+AFPGOBoYOsCUaQ+BTUprOR0E02wkHc4W2EUNt/JmwII5MBqxbJy+XDz2YhYO \
NJ4ikNOq94LRLDChLnutkUQn8FsYYCepsv37X/yHqSgyROwavW0p8CfP6tk6ThmG \
jvxDO4+Ceou46jjbBFSMdvHPHzc03H/SMdjdVV0CgYEA0yitZ7ot9bxemQ7c1A/y \
zQL+rDJpwCZ3uyBhHReDX7kJlUr6UwcQksJ75F3R+pDGV3poumfDkOd5NqFhuYh/ \
EvbWmNRqXhoMYi1XBJKbXL+4RZkfFB4rao8xsOUrMbNhxszkU8kGm4xGEykoz7Pn \
ipkuHIwaBrBXnqiq0lOYzhUCgYB+/+W2G/jvI6srwFBkNocYnph2T4SwI9Vwa0L4 \
FZIdwuQrxLumMYrwmJjEa7l1hDAnRk+ms6VU3XrI70u/AlpXilN2cOyqx3Ia41WC \
jckNj2REFGlKb/E8GQLwZqVB5o+JrKdu2SPpeR7DXwCBwxkLIqF09XUbz1EnrC9Y \
rWQKvQKBgBmNOYZJiuBDfDK/SnfOL07d8Rl4v5rR4JtIS67qPy/8Ld9JdSD1jBea \
umYs0DiN9tfUaVau0vofpIUbWS+XM/xCyhT10uEN/NRpbgwFqG/fI4alWOJMU7oj \
uOTTf+AT0Xq71s9+VhgAz53QAkJRmUWgFgNli3gXgzL2LjuzcXWy \
-----END RSA PRIVATE KEY-----

config.oauth2.publicKey= \
-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ZwGWeSjte6g/XQO77KD \
fvVm4i9wIX+qYHfbIIi7dEDuHtDCZpbsqKo2wpYxYASkh9KDkeykaQUvrP8lCukM \
Jc0Rcfcutt/6LnFLXwb/6xXReF9S0odqgRJBzCn+ZvywcrQ0Aw2uROpzI1+zsCdI \
apGG6EoIsPXa3BYwu68oVUgGZAF7faZxgRGa+nvVwwvpGWPON2OxL5UaG3XJ8bby \
mgROg2QxXZJKlypdlQhcY6/GAk07brwiSTnLm5OdfYHdKEDBu2km8qRxGHjqyazd \
dW4U+FP/liuw/Nz68+7Otzkthl56T9WdnsSSLd0U26uACt+KWD5MgSSZbFE9mnhO \
uwIDAQAB \
-----END PUBLIC KEY-----

spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root1
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
