
dn: dc=example,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=qq,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: qq
userPassword: $2y$12$4ca5TJ29XFq2kFq59VTQVuklDFjbnxeaEZzvxM6erx/jJLGNFfNxm

dn: uid=java,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Java bean
sn: bean
uid: java
userPassword: $2y$12$fqOe4yZEJj5HETpg4T.6reekICaHgutebN2Wm4g5mXI4zKHjR0G0W

dn: cn=users,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: users
ou: user
member: uid=java,ou=people,dc=example,dc=org
member: uid=qq,ou=people,dc=example,dc=org

dn: cn=admins,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: admins
ou: admin
member: uid=qq,ou=people,dc=example,dc=org