server.port=8982
server.servlet.context-path=/ui
server.session.cookie.name=UISESSION

security.basic.enabled=false
oauth2.client.clientId=ClientId
oauth2.client.clientSecret=secret
oauth2.client.accessTokenUri=http://localhost:8981/auth/oauth/token
oauth2.client.userAuthorizationUri=http://localhost:8981/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8981/auth/rest/user

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true